spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin	
spring.datasource.password=admin
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Logging
logging.level.com.bytestree.restful=DEBUG
# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp


service.auth.token=test123
server.servlet-path=/*
#show sql statement
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
log4j.logger.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.transaction=INFO