<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML to PDF - techumber
    </title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.0/semantic.min.css" /> 
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    -->
  
    <style>
      body{
        max-height:297mm;
        max-width:210mm;
        margin: 0 auto;
      }
      .a4-container{
         /*height:297mm;
         width:210mm;*/    
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
         overflow: hidden;
         background: #fff;
         padding-top: 10mm;
         padding-bottom: 5mm;
         padding-right: 14mm;
         padding-left: 12mm;
      }
      table{
        width: 691px;
      }
      .tbl-content{
        margin-top: 0.6em;
      }
      .tbl-content td{padding: 0.8em;}
      .tbl-header{
        background: #E7132D;
        color:#fff;
        font-weight: bold;
        font-size: 0.83em;
        
      }

      .tbl-content tfoot td{
        padding: 0.1em 0.8em 0.1em 0.8em;
      }
      .tbl-content tfoot p{
        font-size: 0.6em;
      }

      p.small-text{
        font-size: 10px;
      }
      p.medium-text{
        font-size: 0.87em;
        
      }
      p.large-text{
        font-size: 1.12em;
      }
      p.content-text{
        font-size: 0.83em;
      }
      .text-right{
        text-align: right;
      }

      .large-margin{
        margin-top:7mm;
      }
      .bold{
        font-weight: bold;
      }
      .custom-line-height{
        line-height: 2.2em;
      }
      .margin-header{
        margin-top: 1.5em!important;
      }

      p.premi-amt-text{
        font-size:1.57em;
        line-height: 1em;
      }
    </style>
  </head>
  <body>
    <page size="A4" class="a4-container">
      <!--Header-->
      <table>
        <tr>
          <td><img src="prudential-vector-logo.png" width="50%" height="auto" /></td>
          <td><p class="text-right small-text margin-header">HALAMAN INI BUKAN MERUPAKAN BAGIAN DARI KONTRAK ASURANSI<p></td>
        </tr>    
      </table>

      <table class="large-margin">
        <tr>
          <td><p class="large-text bold">Terima kasih untuk ketertarikan Anda. Berikut ini adalah Ringkasan Infromasi Produk & Ilustrasi</p></td>          
        </tr>
        <tr>
          <td><p class="medium-text custom-line-height">Calon Tertanggung Utama/ Umur/ Jenis Kelamin/ Status Merokok : <span>Benny Gunawan</span>/ <span>34</span>/ <span>Pria</span>/ <span>Bukan Perokok</span></p></td>
        </tr>
      </table>

      <!-- Premi Berkala -->
      <table class="tbl-content">
        <tr>
          <td class="tbl-header" colspan="3">Premi Berkala, Premi <i>Top-up</i> Berkala dan Premi <i>Top-up</i> Tunggal</td>
        </tr>
        
        <tbody>
          <tr>
            <td width="33%">
              <p class="content-text bold">Total Premi (Bulanan)</p>
              <p class="premi-amt-text bold">Rp 500,000</p>
            </td>
            <td width="33%">
              <p class="content-text bold">Premi Berkala (Bulanan)</p>
              <p class="premi-amt-text bold">Rp 416,667</p>
            </td>
            <td width="33%">
              <p class="content-text bold">Premi <i>Top-up</i> Berkala (PRUsaver)</p>
              <p class="premi-amt-text bold">Rp 83,333</p>
            </td>
          </tr>
          <tr>
            <td width="33%">
              <p class="content-text bold">Total Biaya Asuransi (Bulanan)</p>
              <p class="premi-amt-text bold">Rp 134,443</p>
            </td>
            <td width="33%">
              <p class="content-text bold">Premi <i>Top-up</i> (Tahun Pertama)</p>
              <p class="premi-amt-text bold">Rp 416,667</p>
            </td>         
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td class="" colspan="3"><p>Biaya asuransi ini adalah biaya asuransi di bulan pertama</p></td>          
          </tr>
          <tr>          
            <td class="" colspan="3"><p>Untuk keamanan dan kenyamanan transaksi sangat disarankan melakukan pembayaran premi melalui kartu kredit/ kartu debit</p></td>
          </tr>
        </tfoot>        
      </table>

      <!-- Perlindungan Tertanggung -->
      <table class="tbl-content">
        <tr>
          <td class="tbl-header">Perlindungan Untuk Tertanggung</td>
        </tr>
        <tbody>
          <tr>
            <td><p>PRU</p></td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </page>
    
  </body>

</html>